<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM插入删除练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box.;
        }

        body {
            height: 100vh;
            background: url() no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            width: 80vw;
            margin: 0 auto;
            padding: 10px;
            opacity: 0.8;
        }

        .card {
            width: 100%;
            margin-bottom:  10px;
            padding: 10px;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgb(red, green, blue);
            border-radius: 12px;
            border: 1px solid rgba(red, green, blue, alpha);
            color: #f6f6f6;
            display: flex;
            justify-content: space-between;
            animation-duration: 1.5s;
            animation-name: fadeIn;
        }
        


        
    </style>
</head>
<body>
    
</body>
</html>